# blazormovies

./: .dockerignore  .gitignore  BlazorMovies.sln  Dockerfile  README.md  cni-role-trust-policy.json  docker-compose-default.yml  docker-compose-ecr.yml  docker-compose.yml  my-test-eks.yml
BlazorMovies/Client/: BlazorMovies.Client.csproj  Program.cs  _Imports.razor
BlazorMovies/Client/Helpers/: HttpResponseWrapper.cs  HttpService.cs  IHttpService.cs  IHttpServiceExtensionMethods.cs  NavigationManagerExtensions.cs
BlazorMovies/Client/Pages/: Index.razor
BlazorMovies/Client/Properties/: launchSettings.json
BlazorMovies/Client/Repository/: GenreRepository.cs  IGenreRepository.cs  IMoviesRepository.cs  IPersonRepository.cs  IS3BucketRepository.cs  MoviesRepository.cs  PersonRepository.cs  S3BucketRepository.cs
BlazorMovies/Client/Shared/: GenericList.razor  IndividualMovie.razor  InputImg.razor  MoviesList.razor  NavMenu.razor
BlazorMovies/Server/: ApplicationDbContext.cs  BlazorMovies.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorMovies/Server/Controllers/: GenresController.cs  MoviesController.cs  PeopleController.cs  S3Controller.cs
BlazorMovies/Server/Helpers/: AWSS3BucketService.cs  AWSUserHelper.cs  AutoMapperProfiles.cs  AwsS3BucketOptions.cs  AwsS3StorageService.cs  HttpContextExtensions.cs  IFileStorageService.cs  IS3BucketService.cs  QueryableExtensions.cs
BlazorMovies/Server/Migrations/: 20201230045652_Initial.Designer.cs  20201230045652_Initial.cs  20201230224707_RemoveExtraColumn.Designer.cs  20201230224707_RemoveExtraColumn.cs  ApplicationDbContextModelSnapshot.cs
BlazorMovies/Server/Properties/: launchSettings.json
BlazorMovies/Shared/DTOs/: BucketS3DTO.cs  DetailsMovieDTO.cs  FilterMoviesDTO.cs  IndexPageDTO.cs  MovieUpdateDto.cs  ObjectS3DTO.cs  PaginatedResponse.cs  PaginationDTO.cs
Kubernetes/: deployment.yaml
dbscripts/: seed.sql  seed_BAK.sql  seedpeople.sql
(+14 files in other folders)
